digraph AstTriangulo {
	node1 [label=program]
	node2 [label="@start"]
	node1 -> node2
	node3 [label=declarations]
	node1 -> node3
	node4 [label=declaration]
	node3 -> node4
	node5 [label=command]
	node4 -> node5
	node6 [label=inputCommand]
	node5 -> node6
	node7 [label=hunt]
	node6 -> node7
	node8 [label="("]
	node6 -> node8
	node9 [label=a]
	node6 -> node9
	node10 [label=")"]
	node6 -> node10
	node11 [label=";"]
	node6 -> node11
	node12 [label=declaration]
	node3 -> node12
	node13 [label=command]
	node12 -> node13
	node14 [label=inputCommand]
	node13 -> node14
	node15 [label=hunt]
	node14 -> node15
	node16 [label="("]
	node14 -> node16
	node17 [label=b]
	node14 -> node17
	node18 [label=")"]
	node14 -> node18
	node19 [label=";"]
	node14 -> node19
	node20 [label=declaration]
	node3 -> node20
	node21 [label=command]
	node20 -> node21
	node22 [label=inputCommand]
	node21 -> node22
	node23 [label=hunt]
	node22 -> node23
	node24 [label="("]
	node22 -> node24
	node25 [label=c]
	node22 -> node25
	node26 [label=")"]
	node22 -> node26
	node27 [label=";"]
	node22 -> node27
	node28 [label=declaration]
	node3 -> node28
	node29 [label=command]
	node28 -> node29
	node30 [label=ifCommand]
	node29 -> node30
	node31 [label=if]
	node30 -> node31
	node32 [label=expression]
	node30 -> node32
	node33 [label=logicalExpression]
	node32 -> node33
	node34 [label=logicalTerm]
	node33 -> node34
	node35 [label=logicalFactor]
	node34 -> node35
	node36 [label=comparison]
	node35 -> node36
	node37 [label=arithmeticExpression]
	node36 -> node37
	node38 [label=term]
	node37 -> node38
	node39 [label=factor]
	node38 -> node39
	node40 [label=a]
	node39 -> node40
	node41 [label=comparisonOperator]
	node36 -> node41
	node42 [label="<="]
	node41 -> node42
	node43 [label=arithmeticExpression]
	node36 -> node43
	node44 [label=term]
	node43 -> node44
	node45 [label=factor]
	node44 -> node45
	node46 [label=0]
	node45 -> node46
	node47 [label="||"]
	node33 -> node47
	node48 [label=logicalTerm]
	node33 -> node48
	node49 [label=logicalFactor]
	node48 -> node49
	node50 [label=comparison]
	node49 -> node50
	node51 [label=arithmeticExpression]
	node50 -> node51
	node52 [label=term]
	node51 -> node52
	node53 [label=factor]
	node52 -> node53
	node54 [label=b]
	node53 -> node54
	node55 [label=comparisonOperator]
	node50 -> node55
	node56 [label="<="]
	node55 -> node56
	node57 [label=arithmeticExpression]
	node50 -> node57
	node58 [label=term]
	node57 -> node58
	node59 [label=factor]
	node58 -> node59
	node60 [label=0]
	node59 -> node60
	node61 [label="||"]
	node33 -> node61
	node62 [label=logicalTerm]
	node33 -> node62
	node63 [label=logicalFactor]
	node62 -> node63
	node64 [label=comparison]
	node63 -> node64
	node65 [label=arithmeticExpression]
	node64 -> node65
	node66 [label=term]
	node65 -> node66
	node67 [label=factor]
	node66 -> node67
	node68 [label=c]
	node67 -> node68
	node69 [label=comparisonOperator]
	node64 -> node69
	node70 [label="<="]
	node69 -> node70
	node71 [label=arithmeticExpression]
	node64 -> node71
	node72 [label=term]
	node71 -> node72
	node73 [label=factor]
	node72 -> node73
	node74 [label=0]
	node73 -> node74
	node75 [label=then]
	node30 -> node75
	node76 [label=block]
	node30 -> node76
	node77 [label="{"]
	node76 -> node77
	node78 [label=declarations]
	node76 -> node78
	node79 [label=declaration]
	node78 -> node79
	node80 [label=command]
	node79 -> node80
	node81 [label=outputCommand]
	node80 -> node81
	node82 [label=roarout]
	node81 -> node82
	node83 [label="("]
	node81 -> node83
	node84 [label=expression]
	node81 -> node84
	node85 [label="\"Medidas inválidas\""]
	node84 -> node85
	node86 [label=")"]
	node81 -> node86
	node87 [label=";"]
	node81 -> node87
	node88 [label="}"]
	node76 -> node88
	node89 [label=else]
	node30 -> node89
	node90 [label=block]
	node30 -> node90
	node91 [label="{"]
	node90 -> node91
	node92 [label=declarations]
	node90 -> node92
	node93 [label=declaration]
	node92 -> node93
	node94 [label=command]
	node93 -> node94
	node95 [label=ifCommand]
	node94 -> node95
	node96 [label=if]
	node95 -> node96
	node97 [label=expression]
	node95 -> node97
	node98 [label=logicalExpression]
	node97 -> node98
	node99 [label=logicalTerm]
	node98 -> node99
	node100 [label=logicalFactor]
	node99 -> node100
	node101 [label=comparison]
	node100 -> node101
	node102 [label=arithmeticExpression]
	node101 -> node102
	node103 [label=term]
	node102 -> node103
	node104 [label=factor]
	node103 -> node104
	node105 [label=a]
	node104 -> node105
	node106 [label=arithmeticOperator]
	node102 -> node106
	node107 [label="+"]
	node106 -> node107
	node108 [label=term]
	node102 -> node108
	node109 [label=factor]
	node108 -> node109
	node110 [label=b]
	node109 -> node110
	node111 [label=comparisonOperator]
	node101 -> node111
	node112 [label=">"]
	node111 -> node112
	node113 [label=arithmeticExpression]
	node101 -> node113
	node114 [label=term]
	node113 -> node114
	node115 [label=factor]
	node114 -> node115
	node116 [label=c]
	node115 -> node116
	node117 [label="&&"]
	node99 -> node117
	node118 [label=logicalFactor]
	node99 -> node118
	node119 [label=comparison]
	node118 -> node119
	node120 [label=arithmeticExpression]
	node119 -> node120
	node121 [label=term]
	node120 -> node121
	node122 [label=factor]
	node121 -> node122
	node123 [label=a]
	node122 -> node123
	node124 [label=arithmeticOperator]
	node120 -> node124
	node125 [label="+"]
	node124 -> node125
	node126 [label=term]
	node120 -> node126
	node127 [label=factor]
	node126 -> node127
	node128 [label=c]
	node127 -> node128
	node129 [label=comparisonOperator]
	node119 -> node129
	node130 [label=">"]
	node129 -> node130
	node131 [label=arithmeticExpression]
	node119 -> node131
	node132 [label=term]
	node131 -> node132
	node133 [label=factor]
	node132 -> node133
	node134 [label=b]
	node133 -> node134
	node135 [label="&&"]
	node99 -> node135
	node136 [label=logicalFactor]
	node99 -> node136
	node137 [label=comparison]
	node136 -> node137
	node138 [label=arithmeticExpression]
	node137 -> node138
	node139 [label=term]
	node138 -> node139
	node140 [label=factor]
	node139 -> node140
	node141 [label=b]
	node140 -> node141
	node142 [label=arithmeticOperator]
	node138 -> node142
	node143 [label="+"]
	node142 -> node143
	node144 [label=term]
	node138 -> node144
	node145 [label=factor]
	node144 -> node145
	node146 [label=c]
	node145 -> node146
	node147 [label=comparisonOperator]
	node137 -> node147
	node148 [label=">"]
	node147 -> node148
	node149 [label=arithmeticExpression]
	node137 -> node149
	node150 [label=term]
	node149 -> node150
	node151 [label=factor]
	node150 -> node151
	node152 [label=a]
	node151 -> node152
	node153 [label=then]
	node95 -> node153
	node154 [label=block]
	node95 -> node154
	node155 [label="{"]
	node154 -> node155
	node156 [label=declarations]
	node154 -> node156
	node157 [label=declaration]
	node156 -> node157
	node158 [label=command]
	node157 -> node158
	node159 [label=ifCommand]
	node158 -> node159
	node160 [label=if]
	node159 -> node160
	node161 [label=expression]
	node159 -> node161
	node162 [label=logicalExpression]
	node161 -> node162
	node163 [label=logicalTerm]
	node162 -> node163
	node164 [label=logicalFactor]
	node163 -> node164
	node165 [label=comparison]
	node164 -> node165
	node166 [label=arithmeticExpression]
	node165 -> node166
	node167 [label=term]
	node166 -> node167
	node168 [label=factor]
	node167 -> node168
	node169 [label=a]
	node168 -> node169
	node170 [label=comparisonOperator]
	node165 -> node170
	node171 [label="=="]
	node170 -> node171
	node172 [label=arithmeticExpression]
	node165 -> node172
	node173 [label=term]
	node172 -> node173
	node174 [label=factor]
	node173 -> node174
	node175 [label=b]
	node174 -> node175
	node176 [label="&&"]
	node163 -> node176
	node177 [label=logicalFactor]
	node163 -> node177
	node178 [label=comparison]
	node177 -> node178
	node179 [label=arithmeticExpression]
	node178 -> node179
	node180 [label=term]
	node179 -> node180
	node181 [label=factor]
	node180 -> node181
	node182 [label=b]
	node181 -> node182
	node183 [label=comparisonOperator]
	node178 -> node183
	node184 [label="=="]
	node183 -> node184
	node185 [label=arithmeticExpression]
	node178 -> node185
	node186 [label=term]
	node185 -> node186
	node187 [label=factor]
	node186 -> node187
	node188 [label=c]
	node187 -> node188
	node189 [label=then]
	node159 -> node189
	node190 [label=block]
	node159 -> node190
	node191 [label="{"]
	node190 -> node191
	node192 [label=declarations]
	node190 -> node192
	node193 [label=declaration]
	node192 -> node193
	node194 [label=command]
	node193 -> node194
	node195 [label=outputCommand]
	node194 -> node195
	node196 [label=roarout]
	node195 -> node196
	node197 [label="("]
	node195 -> node197
	node198 [label=expression]
	node195 -> node198
	node199 [label="\"Triângulo equilátero válido\""]
	node198 -> node199
	node200 [label=")"]
	node195 -> node200
	node201 [label=";"]
	node195 -> node201
	node202 [label="}"]
	node190 -> node202
	node203 [label=else]
	node159 -> node203
	node204 [label=block]
	node159 -> node204
	node205 [label="{"]
	node204 -> node205
	node206 [label=declarations]
	node204 -> node206
	node207 [label=declaration]
	node206 -> node207
	node208 [label=command]
	node207 -> node208
	node209 [label=ifCommand]
	node208 -> node209
	node210 [label=if]
	node209 -> node210
	node211 [label=expression]
	node209 -> node211
	node212 [label=logicalExpression]
	node211 -> node212
	node213 [label=logicalTerm]
	node212 -> node213
	node214 [label=logicalFactor]
	node213 -> node214
	node215 [label=comparison]
	node214 -> node215
	node216 [label=arithmeticExpression]
	node215 -> node216
	node217 [label=term]
	node216 -> node217
	node218 [label=factor]
	node217 -> node218
	node219 [label=a]
	node218 -> node219
	node220 [label=comparisonOperator]
	node215 -> node220
	node221 [label="=="]
	node220 -> node221
	node222 [label=arithmeticExpression]
	node215 -> node222
	node223 [label=term]
	node222 -> node223
	node224 [label=factor]
	node223 -> node224
	node225 [label=b]
	node224 -> node225
	node226 [label="||"]
	node212 -> node226
	node227 [label=logicalTerm]
	node212 -> node227
	node228 [label=logicalFactor]
	node227 -> node228
	node229 [label=comparison]
	node228 -> node229
	node230 [label=arithmeticExpression]
	node229 -> node230
	node231 [label=term]
	node230 -> node231
	node232 [label=factor]
	node231 -> node232
	node233 [label=a]
	node232 -> node233
	node234 [label=comparisonOperator]
	node229 -> node234
	node235 [label="=="]
	node234 -> node235
	node236 [label=arithmeticExpression]
	node229 -> node236
	node237 [label=term]
	node236 -> node237
	node238 [label=factor]
	node237 -> node238
	node239 [label=c]
	node238 -> node239
	node240 [label="||"]
	node212 -> node240
	node241 [label=logicalTerm]
	node212 -> node241
	node242 [label=logicalFactor]
	node241 -> node242
	node243 [label=comparison]
	node242 -> node243
	node244 [label=arithmeticExpression]
	node243 -> node244
	node245 [label=term]
	node244 -> node245
	node246 [label=factor]
	node245 -> node246
	node247 [label=b]
	node246 -> node247
	node248 [label=comparisonOperator]
	node243 -> node248
	node249 [label="=="]
	node248 -> node249
	node250 [label=arithmeticExpression]
	node243 -> node250
	node251 [label=term]
	node250 -> node251
	node252 [label=factor]
	node251 -> node252
	node253 [label=c]
	node252 -> node253
	node254 [label=then]
	node209 -> node254
	node255 [label=block]
	node209 -> node255
	node256 [label="{"]
	node255 -> node256
	node257 [label=declarations]
	node255 -> node257
	node258 [label=declaration]
	node257 -> node258
	node259 [label=command]
	node258 -> node259
	node260 [label=outputCommand]
	node259 -> node260
	node261 [label=roarout]
	node260 -> node261
	node262 [label="("]
	node260 -> node262
	node263 [label=expression]
	node260 -> node263
	node264 [label="\"Triângulo isósceles válido\""]
	node263 -> node264
	node265 [label=")"]
	node260 -> node265
	node266 [label=";"]
	node260 -> node266
	node267 [label="}"]
	node255 -> node267
	node268 [label=else]
	node209 -> node268
	node269 [label=block]
	node209 -> node269
	node270 [label="{"]
	node269 -> node270
	node271 [label=declarations]
	node269 -> node271
	node272 [label=declaration]
	node271 -> node272
	node273 [label=command]
	node272 -> node273
	node274 [label=outputCommand]
	node273 -> node274
	node275 [label=roarout]
	node274 -> node275
	node276 [label="("]
	node274 -> node276
	node277 [label=expression]
	node274 -> node277
	node278 [label="\"Triângulo escaleno válido\""]
	node277 -> node278
	node279 [label=")"]
	node274 -> node279
	node280 [label=";"]
	node274 -> node280
	node281 [label="}"]
	node269 -> node281
	node282 [label="}"]
	node204 -> node282
	node283 [label="}"]
	node154 -> node283
	node284 [label=else]
	node95 -> node284
	node285 [label=block]
	node95 -> node285
	node286 [label="{"]
	node285 -> node286
	node287 [label=declarations]
	node285 -> node287
	node288 [label=declaration]
	node287 -> node288
	node289 [label=command]
	node288 -> node289
	node290 [label=outputCommand]
	node289 -> node290
	node291 [label=roarout]
	node290 -> node291
	node292 [label="("]
	node290 -> node292
	node293 [label=expression]
	node290 -> node293
	node294 [label="\"Medidas inválidas\""]
	node293 -> node294
	node295 [label=")"]
	node290 -> node295
	node296 [label=";"]
	node290 -> node296
	node297 [label="}"]
	node285 -> node297
	node298 [label="}"]
	node90 -> node298
	node299 [label="@end"]
	node1 -> node299
	node300 [label=<EOF>]
	node1 -> node300
}
