START=1
END=2
ROAR=3
AS=4
INT=5
TEXT=6
HUNT=7
ROAROUT=8
IF=9
THEN=10
ELSE=11
WHILE=12
STRIKE=13
EQUALS=14
NOT_EQUALS=15
LESS=16
GREATER=17
LESS_EQUALS=18
GREATER_EQUALS=19
PLUS=20
MINUS=21
MULT=22
DIV=23
AND=24
OR=25
NOT=26
ASSIGN=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
SEMICOLON=32
ID=33
NUMBER=34
STRING=35
WS=36
COMMENT=37
ErrorChar=38
'@start'=1
'@end'=2
'roar'=3
'as'=4
'int'=5
'text'=6
'hunt'=7
'roarout'=8
'if'=9
'then'=10
'else'=11
'while'=12
'strike'=13
'=='=14
'!='=15
'<'=16
'>'=17
'<='=18
'>='=19
'+'=20
'-'=21
'*'=22
'/'=23
'&&'=24
'||'=25
'!'=26
'='=27
'('=28
')'=29
'{'=30
'}'=31
';'=32
