<START,@start> [L1,C0]
<ROAR,roar> [L2,C0]
<ID,n> [L2,C5]
<AS,as> [L2,C7]
<INT,int> [L2,C10]
<SEMICOLON,;> [L2,C13]
<ROAR,roar> [L3,C0]
<ID,linha> [L3,C5]
<AS,as> [L3,C11]
<TEXT,text> [L3,C14]
<SEMICOLON,;> [L3,C18]
<ROAR,roar> [L4,C0]
<ID,i> [L4,C5]
<AS,as> [L4,C7]
<INT,int> [L4,C10]
<SEMICOLON,;> [L4,C13]
<ROAR,roar> [L5,C0]
<ID,j> [L5,C5]
<AS,as> [L5,C7]
<INT,int> [L5,C10]
<SEMICOLON,;> [L5,C13]
<HUNT,hunt> [L7,C0]
<LPAREN,(> [L7,C4]
<ID,n> [L7,C5]
<RPAREN,)> [L7,C6]
<SEMICOLON,;> [L7,C7]
<IF,if> [L9,C0]
<ID,n> [L9,C3]
<LESS_EQUALS,<=> [L9,C5]
<NUMBER,0> [L9,C8]
<THEN,then> [L9,C10]
<ROAROUT,roarout> [L10,C4]
<LPAREN,(> [L10,C11]
<STRING,"Erro: número deve ser maior que zero!"> [L10,C12]
<RPAREN,)> [L10,C51]
<SEMICOLON,;> [L10,C52]
<RBRACE,}> [L11,C0]
<ELSE,else> [L11,C2]
<LBRACE,{> [L11,C7]
<ID,i> [L12,C4]
<ASSIGN,=> [L12,C6]
<NUMBER,0> [L12,C8]
<SEMICOLON,;> [L12,C9]
<WHILE,while> [L13,C4]
<ID,i> [L13,C10]
<LESS,<> [L13,C12]
<ID,n> [L13,C14]
<STRIKE,strike> [L13,C16]
<LBRACE,{> [L13,C23]
<ID,linha> [L14,C8]
<ASSIGN,=> [L14,C14]
<STRING,"1"> [L14,C16]
<SEMICOLON,;> [L14,C19]
<ID,j> [L15,C8]
<ASSIGN,=> [L15,C10]
<NUMBER,1> [L15,C12]
<SEMICOLON,;> [L15,C13]
<WHILE,while> [L16,C8]
<ID,j> [L16,C14]
<LESS,<> [L16,C16]
<ID,i> [L16,C18]
<STRIKE,strike> [L16,C20]
<LBRACE,{> [L16,C27]
<ID,linha> [L17,C12]
<ASSIGN,=> [L17,C18]
<ID,linha> [L17,C20]
<PLUS,+> [L17,C26]
<STRING," "> [L17,C28]
<PLUS,+> [L17,C32]
<LPAREN,(> [L17,C34]
<ID,i> [L17,C35]
<MULT,*> [L17,C37]
<LPAREN,(> [L17,C39]
<ID,i> [L17,C40]
<MINUS,-> [L17,C42]
<NUMBER,1> [L17,C44]
<RPAREN,)> [L17,C45]
<RPAREN,)> [L17,C46]
<DIV,/> [L17,C48]
<NUMBER,2> [L17,C50]
<SEMICOLON,;> [L17,C51]
<ID,j> [L18,C12]
<ASSIGN,=> [L18,C14]
<ID,j> [L18,C16]
<PLUS,+> [L18,C18]
<NUMBER,1> [L18,C20]
<SEMICOLON,;> [L18,C21]
<RBRACE,}> [L19,C8]
<ROAROUT,roarout> [L20,C8]
<LPAREN,(> [L20,C15]
<ID,linha> [L20,C16]
<RPAREN,)> [L20,C21]
<SEMICOLON,;> [L20,C22]
<ID,i> [L21,C8]
<ASSIGN,=> [L21,C10]
<ID,i> [L21,C12]
<PLUS,+> [L21,C14]
<NUMBER,1> [L21,C16]
<SEMICOLON,;> [L21,C17]
<RBRACE,}> [L22,C4]
<RBRACE,}> [L23,C0]
<END,@end> [L24,C0]
