@start

hunt(a);
hunt(b);
hunt(c);

if a <= 0 || b <= 0 || c <= 0 then {
    roarout("Medidas inválidas");
} else {
    if a + b > c && a + c > b && b + c > a then {
        if a == b && b == c then {
            roarout("Triângulo equilátero válido");
        } else {
            if a == b || a == c || b == c then {
                roarout("Triângulo isósceles válido");
            } else {
                roarout("Triângulo escaleno válido");
            }
        }
    } else {
        roarout("Medidas inválidas");
    }
}

@end
